; ==================================
; celery worker supervisor example
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=/usr/local/bin/newrelic-admin run-program /usr/local/bin/celery -A app:celery -Q export worker --concurrency=4 --loglevel=INFO

directory=/home/tech/intelligence
user=celery
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
startretries=100
environment=NEW_RELIC_CONFIG_FILE='/home/tech/intelligence/newrelic.export.ini'

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
